Lab_17_Wpf_Home/ColorPicker.xaml

<UserControl x:Class="Lab_17_Wpf_Home.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab_17_Wpf_Home"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Viewbox>
        <Grid Width="400" Height="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.33*"/>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="0.33*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Slider Name="sliderRed" Minimum="0" Maximum="255" Margin="5" Value="{Binding ElementName=colorPicker, Path=Red}"/>
            <Slider Name="sliderGreen" Minimum="0" Maximum="255" Grid.Row="1" Margin="5" Value="{Binding ElementName=colorPicker, Path=Green}"/>
            <Slider Name="sliderBlue" Minimum="0" Maximum="255" Grid.Row="2" Margin="5" Value="{Binding ElementName=colorPicker, Path=Blue}"/>
            <Rectangle Grid.Column="1" Grid.RowSpan="3" Width="Auto" Stroke="Black" StrokeThickness="1" Margin="10">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding ElementName=colorPicker,Path=Color}"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Viewbox>
</UserControl>
